.about {
  margin-bottom: 42px;
}

.about__title {
  margin: 0;
  margin-bottom: 38px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.about__item {
  position: relative;
  display: flex;
  align-items: center;
}

.about__item:not(:last-child) {
  margin-bottom: 24px;
}

.about__image-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 60px;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: @green;
}

.about__text {
  color: @dark-grey-100;
}
