.advantages__list {
  margin: 0;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.advantages__item {
  flex: 0 0 124px;
  text-align: center;
}

.advantages__item:not(:last-child) {
  margin-right: 30px;
}

.advantages__term {
  position: relative;
  padding-top: 15px;
  padding-bottom: 7px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.advantages__term::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  border: 1px solid @light-grey-700;
  border-radius: 3px;
  content: "";
}

.advantages__description {
  position: relative;
  display: inline-block;
  width: 74px;
  margin: 0;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey-100;
  background-color: @light-grey-100;
  z-index: 1;
}

.advantages__legend {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
