.checkbox__item:not(:last-child) {
  margin-bottom: 13px;
}

.checkbox__label {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 46px;
  cursor: pointer;
}

.checkbox__label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  outline: 1px solid @light-grey-700;
  outline-offset: -1px;
  content: "";
}

.checkbox__input:checked + .checkbox__label::after {
  position: absolute;
  top: 8px;
  left: 6px;
  width: 18px;
  height: 14px;
  background-image: url("../img/tick-icon.svg");
  background-repeat: no-repeat;
  content: "";
}
