.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container--form {
    padding-left: 71px;
    padding-right: 67px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
