.field {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.field--cat-description:not(:last-child) {
  margin-bottom: 14px;
}

.field--owner-contacts:not(:last-child) {
  margin-bottom: 14px;
}

.field__label {
  margin-right: 15px;
}

.field__input {
  flex: 1 1 auto;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  padding-right: 14px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey-100;
  border: 0;
  outline: 1px solid @light-grey-400;
  outline-offset: -1px;
}

.field__input--owner-contacts {
  padding-right: 50px;
}

.field__icon {
  position: absolute;
  fill: @white;
  content: "";
}

.field__icon--mail {
  top: 16px;
  right: 15px;
  width: 18px;
  height: 13px;
}

.field__icon--phone {
  top: 13px;
  right: 13px;
  width: 20px;
  height: 20px;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color:    @dark-grey-100;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    @dark-grey-100;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    @dark-grey-100;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    @dark-grey-100;
}

@media (min-width: @tablet-width) {
  .field--cat-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .field--owner-contacts:not(:last-child) {
    margin-bottom: 20px;
  }

  .field__label {
    margin-right: 18px;
  }

  .field__input {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 20px;
    line-height: 30px;
  }

  .field__icon--mail {
    top: 19px;
    right: 19px;
  }

  .field__icon--phone {
    top: 16px;
    right: 17px;
  }
}

@media (min-width: @desktop-width) {
  .field--owner-contacts:not(:last-child) {
    margin-bottom: 0;
  }
}
