.location {
  position: relative;
}

.location__wrapper {
  background-color: @white;
}

.location__text-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 26px;
}

.location__title {
  flex: 0 0 200px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: @light-black;
}

.location__address {
  flex: 0 0 140px;
  font-style: normal;
  line-height: 20px;
  color: @dark-grey;
}

.location__map {
  min-width: 320px;
  height: 362px;
}

.location__map--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .location__text-block {
    padding-top: 62px;
    padding-bottom: 58px;
    padding-left: 42px;
    padding-right: 42px;
  }

  .location__title {
    font-size: 20px;
    line-height: 21px;
  }

  .location__address {
    flex: 0 0 160px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .location__address--city {
    display: inline-block;
    margin-top: 20px;
  }

  .location__map {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location__text-block {
    position: absolute;
    top: 95px;
    left: 110px;
    max-width: 404px;
    padding-top: 62px;
    padding-bottom: 59px;
    padding-left: 76px;
    padding-right: 90px;
    background-color: @white;
  }

  .location__address {
    text-align: left;
  }
}
