.main-nav {
  position: relative;
  display: grid;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__list {
  background-color: @white;
}

.main-nav__item {
  position: relative;
  text-align: center;
}

.main-nav__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 22px;
  padding-left: 22px;
  color: @black;
}

@media (max-width: @mobile-width) {
  .main-nav__toggle {
    position: absolute;
    justify-self: end;
    width: 38px;
    height: 38px;
    background-color: @white;
    border: 0;
    cursor: pointer;
  }

  .main-nav--closed .main-nav__toggle::before {
    position: absolute;
    top: calc(50% + 1px);
    left: calc(50% - 5px);
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 -8px 0 0 @black, 0 8px 0 0 @black;
    transition: all .3s ease-out;
    content: "";
  }

  .main-nav--opened .main-nav__toggle {
    background-color: transparent;
  }

  .main-nav--opened .main-nav__toggle::before,
  .main-nav--opened .main-nav__toggle::after {
    position: absolute;
    top: calc(50% + 1px);
    left: calc(50% - 5px);
    width: 24px;
    height: 2px;
    background-color: @black;
    content: "";
  }

  .main-nav--opened .main-nav__toggle::before {
    transform: rotate(45deg);
  }

  .main-nav--opened .main-nav__toggle::after {
    transform: rotate(-45deg);
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 54px;
    left: -20px;
    display: block;
    width: calc(40px + 100%);
  }

  .main-nav__item::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid @light-grey-300;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex: 1 1 auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-top: 7px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: flex-end;
    margin-right: -17px;
  }

  .main-nav__link {
    padding-top: 16px;
    padding-bottom: 18px;
    padding-right: 17px;
    padding-left: 17px;
  }

  .main-nav__link--current {
    position: relative;
  }

  .main-nav__link--current::before {
    position: absolute;
    width: calc(-36px + 100%);
    left: 50%;
    bottom: 8px;
    height: 2px;
    transform: translateX(-50%);
    background-color: @green;
    content: "";
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-top: 0;
  }
}
