.page-footer {
  background-color: @light-grey;
}

.page-footer__contacts {
  padding-top: 7px;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    padding-top: 32px;
    padding-bottom: 40px;
  }
}
