.page-main__intro {
  padding-top: 27px;
  margin-bottom: 39px;
}

.page-main__title {
  margin: 0;
  margin-bottom: 37px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.page-main__description {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
