.page {
  height: 100%;
  font-family: "Arial";
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  min-width: 320px;
  height: 100%;
  margin: 0;
  padding: 0;
  color: @black;
}

.page__body--wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: @white;
}
