.radio__item:not(:last-child) {
  margin-bottom: 13px;
}

.radio__label {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 45px;
  cursor: pointer;
}

.radio__label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @light-grey-700;
  border-radius: 50%;
  content: "";
}

.radio__input:checked + .radio__label::after {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 14px;
  height: 14px;
  background-color: @green;
  border-radius: 50%;
  content: "";
}
