.slider {
  margin: 0 auto;
  width: 280px;
}

.slider__list {
  position: relative;

  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;

  margin-bottom: 13px;
  height: 240px;
}

.slider__item {
  position: relative;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  overflow: hidden;
  height: 536px;
}

.slider__item--before {
  justify-self: start;
  width: 50%;
}

.slider__item--after {
  justify-self: end;
  width: calc(100% - 50%);
}

.slider__item--before::before {
  position: absolute;
  top: 0;
  left: -17px;
  width: 311px;
  height: 232px;
  background-image: url("../img/cat-example-before-mobile.png");
  background-repeat: no-repeat;
  content: "";
}

.slider__item--after::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 251px;
  height: 240px;
  background-image: url("../img/cat-example-after-mobile.png");
  background-size: 95%;
  background-repeat: no-repeat;
  content: "";
}

.slider__control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
}

.slider__scale.noUi-target {
  width: 84px;
  height: 15px;
  margin-top: 2px;
  padding: 0 22px;
  border: 1px solid @light-grey-700;
  border-radius: 7px;
  background-color: @white;
}

.slider__scale.noUi-horizontal .noUi-handle {
  top: 5px;
  width: 34px;
  height: 4px;
  border: 0;
  border-radius: 3px;
  background-color: @green;
  box-shadow: none;
}

.slider__scale.noUi-horizontal .noUi-handle::before {
  display: none;
}

.slider__scale.noUi-horizontal .noUi-handle::after {
  display: none;
}

.slider__button {
  position: relative;
  padding: 10px 16px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  border: 0;
  background-color: transparent;
  color: @black;
  cursor: pointer;
}

.slider__button::before {
  position: absolute;
  bottom: 10px;
  left: 18px;
  width: calc(-37px + 100%);
  border-bottom: 1px dotted @black;
  opacity: 40%;
  content: "";
  transition: all .3s ease-out;
}

.slider__button:hover::before {
  border-bottom: 1px solid @black;
  transition: all .3s ease-out;
}

.slider__button:active::before {
  display: none;
  transition: all .3s ease-out;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 708px;
  }

  .slider__list {
    margin-bottom: 0;
    height: 541px;
  }

  .slider__item--before::before {
    top: 0;
    left: 44px;
    width: 659px;
    height: 536px;
    background-image: url("../img/cat-example-before-tablet.png");
  }

  .slider__item--after::before {
    top: 8px;
    right: -16px;
    width: 708px;
    height: 541px;
    background-image: url("../img/cat-example-after-tablet.png");
    background-size: 95%;
  }

  .slider__control {
    width: 708px;
  }

  .slider__scale.noUi-target {
    width: 428px;
    height: 6px;
    margin-left: 14px;
    margin-right: 14px;
    padding: 0;
    border-radius: 6px;
    border: 0;
    background-color: @light-grey-slider;
  }

  .slider__scale.noUi-horizontal .noUi-handle {
    top: -12px;
    width: 32px;
    height: 32px;
    border: 1px solid @light-grey-700;
    border-radius: 50%;
    background-color: @white;
  }

  .slider__scale.noUi-horizontal .noUi-handle::before {
    display: block;
    position: absolute;
    top: 11px;
    left: 11px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @green;
  }

  .slider__button {
    padding: 10px 18px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    flex: 0 0 650px;
    width: 650px;
  }

  .slider__control {
    justify-content: flex-end;

    width: 640px;
  }

  .slider__item--before::before {
    top: 0;
    left: -10px;
  }

  .slider__item--after::before {
    top: 13px;
    right: -28px;
    background-size: 95%;
  }
}
