.social-list {
  display: flex;
  justify-content: center;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.social-list__icon--vkontakte {
  width: 23px;
  height: 16px;
  fill: @white;
}

.social-list__icon--instagram {
  width: 16px;
  height: 16px;
  fill: @white;
}

.social-list__icon--facebook {
  width: 22px;
  height: 22px;
  fill: @white;
}

@media (min-width: @tablet-width) {
  .social-list__icon--vkontakte {
    width: 30px;
    height: 22px;
  }

  .social-list__icon--instagram {
    width: 23px;
    height: 23px;
  }

  .social-list__icon--facebook {
    width: 28px;
    height: 33px;
  }
}
