@font-face {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
  src:
    url("../fonts/oswaldmedium.woff") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}
