//Colors

@black: #000000;
@white: #ffffff;
@green: #68B738;

@light-grey: #F2F2F2;
@light-grey-100: #EAEAEA;
@light-grey-200: #EBEBEB;
@light-grey-300: #E6E6E6;
@light-grey-400: #E7E7E7;
@light-grey-500: #D3D3D3;
@light-grey-600: #D9D9D9;
@light-grey-700: #CDCDCD;

@dark-grey: #666666;
@dark-grey-100: #444444;
@dark-grey-200: #222222;
@dark-grey-300: #111111;

@green-opacity-85: rgba(104, 183, 56, 0.85);

//Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width: 767px;
